<component name="libraryTable">
  <library name="Maven: client_Lebara:client_Lebara:1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/client_Lebara/client_Lebara/1.0/client_Lebara-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/client_Lebara/client_Lebara/1.0/client_Lebara-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/client_Lebara/client_Lebara/1.0/client_Lebara-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>